<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/05 20:58:48.000.300,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 20:59:18.000.589,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uMain.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 20:59:18.000.589,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uMain.dfm=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 21:29:53.000.675,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 21:30:00.000.291,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uInterfaces.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:21:01.000.439,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:21:33.000.180,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uPai.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:23:37.000.926,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:23:46.000.354,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uPaises.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:25:21.000.512,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:25:28.000.616,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uEstados.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:27:33.000.725,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:27:40.000.986,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uCidades.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:39:26.000.429,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:42:51.000.958,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmCadastroPai.dfm=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 22:42:51.000.958,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmCadastroPai.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:47:35.000.699,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:48:16.000.575,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 22:48:25.000.176,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmCadastroPaises.dfm=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 22:48:25.000.176,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmCadastroPaises.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:00:34.000.341,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:00:40.000.431,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uCtrlPai.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:01:19.000.054,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:01:26.000.888,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uCtrlPaises.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:02:50.000.285,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:02:57.000.227,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uDAOPaises.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:03:40.000.742,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:03:45.000.508,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uDAO.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:06:58.000.384,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:07:08.000.830,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmConsultaPai.dfm=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 23:07:08.000.830,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmConsultaPai.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:16:32.000.080,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:16:40.000.810,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmConsultaPaises.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:16:40.000.810,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uFrmConsultaPaises.dfm=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 23:24:21.000.368,=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:26:18.000.544,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uDM.pas=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 23:26:18.000.544,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uDM.dfm=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 00:41:17.000.713,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Project1.dproj=C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/06 00:50:25.000.170,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 00:50:37.000.790,C:\Users\Bruno Damin\Documents\Embarcadero\Studio\Projects\uDM.pas=</Transaction>
    <Transaction>2022/07/06 01:03:01.000.860,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDM.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 01:03:01.000.860,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDM.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 01:40:50.000.717,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 01:41:01.000.288,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaEstados.pas</Transaction>
    <Transaction>2022/07/06 01:41:01.000.288,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaEstados.dfm</Transaction>
    <Transaction>2022/07/06 01:48:57.000.373,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 01:49:10.000.278,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroEstados.pas</Transaction>
    <Transaction>2022/07/06 01:49:10.000.278,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroEstados.dfm</Transaction>
    <Transaction>2022/07/06 08:28:49.000.811,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:29:01.000.098,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlEstados.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:31:06.000.617,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:31:13.000.367,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOEstados.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:33:05.000.429,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:33:16.000.430,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uConsultaCidades.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:33:16.000.430,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uConsultaCidades.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 08:34:30.000.831,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaCidades.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uConsultaCidades.pas</Transaction>
    <Transaction>2022/07/06 08:34:30.000.831,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaCidades.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uConsultaCidades.dfm</Transaction>
    <Transaction>2022/07/06 08:38:33.000.153,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:38:42.000.407,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroCidades.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:38:42.000.407,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroCidades.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 08:56:25.000.644,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:56:39.000.946,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlCidades.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:58:15.000.853,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:58:22.000.059,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOCidades.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:01:26.000.624,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:01:32.000.359,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uMercadorias.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:13:18.000.238,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:13:23.000.753,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFornecedores.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:43:46.000.011,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:43:53.000.194,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFuncionario.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:58:33.000.015,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 09:58:37.000.399,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uClientes.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:12:41.000.230,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:12:46.000.053,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uEntregas.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:13:26.000.411,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFuncionarios.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFuncionario.pas</Transaction>
    <Transaction>2022/07/06 10:31:34.000.283,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:31:40.000.302,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uLancamentos.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:43:00.000.968,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:43:36.000.706,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaFornecedores.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 10:43:36.000.706,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaFornecedores.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:51:22.000.260,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:52:06.000.911,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaMercadorias.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 10:52:06.000.911,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaMercadorias.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:57:48.000.704,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 10:58:20.000.990,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaClientes.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 10:58:20.000.990,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaClientes.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:02:18.000.592,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:03:38.000.818,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaFuncionarios.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 11:03:38.000.818,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaFuncionarios.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:10:21.000.027,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:11:01.000.317,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaEntregas.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:11:01.000.317,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmConsultaEntregas.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 11:30:30.000.237,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:30:56.000.665,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroClientes.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 11:30:56.000.665,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroClientes.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:50:07.000.902,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:50:18.000.122,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlClientes.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:52:00.000.917,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:52:06.000.863,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOClientes.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:53:32.000.292,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:53:45.000.747,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlFuncionarios.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:54:37.000.647,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:54:45.000.568,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOFuncionarios.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:56:30.000.059,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:56:35.000.335,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlFornecedores.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:56:40.000.566,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:56:46.000.281,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOFornecedores.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:02:43.000.188,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:03:36.000.421,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroFornecedores.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:03:36.000.421,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroFornecedores.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 12:17:00.000.112,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:19:58.000.405,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:20:05.000.364,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlMercadorias.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:20:45.000.000,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:20:50.000.101,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOMercadorias.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:21:50.000.932,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:24:50.000.138,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroMercadorias.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:24:50.000.138,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroMercadorias.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 12:36:31.000.211,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:37:00.000.519,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:37:13.000.287,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroFuncionarios.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:37:13.000.287,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroFuncionarios.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 12:46:56.000.235,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:47:02.000.815,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uCtrlEntregas.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:47:05.000.911,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:47:12.000.809,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uDAOEntregas.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:49:18.000.145,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:49:42.000.383,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:49:49.000.089,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroEntregas.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 12:49:49.000.089,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uFrmCadastroEntregas.dfm=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 19:49:54.000.965,=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:50:11.000.403,C:\Users\Bruno Damin\Desktop\PRATICA FINAL\Unit1.pas=C:\Users\Bruno Damin\Desktop\PRATICA FINAL\uVeiculos.pas</Transaction>
  </Transactions>
</BorlandProject>
